# CoreWCF_ArrayBodyExample

./: CoreWCF_ArrayBodyExample.sln
AppCertification.Service/: App.config  Program.cs  ProjectInstaller.cs  Service.csproj
AppCertification.Service.Core/: Program.cs  Service.Core.csproj
AppCertification.Service.Core/Properties/: launchSettings.json
AppCertification.Service/Properties/: AssemblyInfo.cs
Knx.AppCertification.Service/: AppCertificationService.Designer.cs  AppCertificationService.cs  ProjectInstaller.Designer.cs  Service.csproj  ServiceHostHelper.cs
Knx.AppCertification.Service.Core/: appsettings.json
Service.Common/: AppVerificationService.cs  Service.Common.csproj
