<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

	<ItemGroup Condition="('$(TargetFramework)'=='net6')">
		<PackageReference Include="CoreWCF.Http" Version="1.1.0" />
		<PackageReference Include="CoreWCF.WebHttp" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup Condition="('$(TargetFramework)'=='net48')">
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceModel.Web" />
	</ItemGroup>
</Project>
